<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
        <script src="index.pack.js"></script>
    </head>
    
    <body>
        <div class="container">
        <div>
        <h3 class="home-score">HOME</h3>
        <div class="score">
           
           <h1 id="score-home-el"> 0</h1>
         
        </div>
        <div class="buttons">
            
         <button class="one" onclick="freethrowHome()" id="freethrow-home-el">
             +1 
          </button>
          <button class="two" onclick="freeshotHome()" id="freeshot-home-el" >
            +2
          </button >
          <button class="three" onclick="freelongHome()" id="free-home-el">
             +3   
          </button>
          
          </div>
        </div>
        <div>
        <h3 class="guest-score">GUEST</h3>
        
        <div class="score-1">
         <h1 id="score-guest-el"> 0 </h1
        >
        </div>
          <div class="buttons-1">
           <button class="one" onclick="freethrowGuest()" id="freethrow-guest-el">
             +1 
          </button>
          <button class="two" onclick="freeshotGuest()" id="freeshot-guest-el" >
            +2
          </button >
          <button class="three" onclick="freelongGuest()" id="free-guest-el">
             +3   
          </button>
                 
          </button>
          </div>
          </div>
        
         
       
        <script src="index.js"></script>
    </body>
</html>